{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r todoproject/requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn todoproject.wsgi:application --bind 0.0.0.0:$PORT"
  }
}
